#CODEBASE
CODE_FOLDER=./code

#NGINX
NGINX_CONF=./conf/nginx/nginx.conf
NGINX_PORT=8111
NGINX_LOGS_FOLDER=./logs/nginx/
NGINX_STATIC_FILES_FOLDER=./static_files

#PHP
PHP_FPM_PORT=9111

#DATABASE
MARIADB_PORT=3307
MARIADB_DATABASE={database_name}
MARIADB_ROOT_PASSWORD={database_root_password}
MARIADB_USER={database_user}
MARIADB_PASSWORD={database_user_password}

#LARAVEL
LARAVEL_APP_NAME=Crew
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY=
LARAVEL_APP_DEBUG=true

LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_LEVEL=debug